{
  "name": "vpnvpn-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:stack": "cd local && docker compose build web-app control-plane metrics vpn-node && docker compose up -d postgres control-plane metrics web-app vpn-node && (docker compose watch || echo \"[dev:stack] docker compose watch failed (likely another watch is running); containers are up with latest images.\")",
    "dev:desktop": "cd apps/desktop && bun run dev",
    "dev:stripe": "sh -c 'if command -v stripe >/dev/null 2>&1; then echo \"Starting Stripe listener (loading .env)...\"; set -a; [ -f .env ] && . .env; set +a; if [ -n \"$STRIPE_SECRET_KEY\" ]; then echo \"Using STRIPE_SECRET_KEY from .env for Stripe CLI\"; stripe listen --api-key \"$STRIPE_SECRET_KEY\" --forward-to http://localhost:3000/api/webhooks/stripe; else echo \"[dev] STRIPE_SECRET_KEY not set in .env; starting stripe listen without explicit --api-key\"; stripe listen --forward-to http://localhost:3000/api/webhooks/stripe; fi; else echo \"[dev] Stripe CLI not installed; skipping stripe listen\"; fi'",
    "dev:studio": "sh -c 'echo \"Waiting for postgres on localhost:5432...\"; until nc -z localhost 5432 2>/dev/null; do sleep 2; done; echo \"postgres is up; starting Prisma Studio...\"; cd packages/db && DATABASE_URL=postgresql://postgres:password@localhost:5432/vpnvpn bunx prisma studio'",
    "dev": "concurrently --kill-others-on-fail --names \"stack,desktop,stripe,studio\" --prefix-colors \"blue,magenta,cyan,yellow\" \"bun run dev:stack\" \"bun run dev:desktop\" \"bun run dev:stripe\" \"bun run dev:studio\"",
    "dev:web": "concurrently --kill-others-on-fail --names \"stack,stripe,studio\" --prefix-colors \"blue,cyan,yellow\" \"bun run dev:stack\" \"bun run dev:stripe\" \"bun run dev:studio\"",
    "test:local": "bash ./local/test-flow.sh",
    "test:local:e2e": "bun test local/local-flow.test.ts",
    "db:generate": "cd packages/db && bun run build",
    "postinstall": "bun run db:generate",
    "dev:turbo": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "docker:build": "turbo run docker:build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "concurrently": "^9.1.0",
    "turbo": "^2.1.2",
    "typescript": "^5.6.3"
  }
}
