{
  "name": "@vpnvpn/pulumi-policies",
  "version": "0.1.0",
  "description": "CrossGuard policy pack for vpnVPN infrastructure",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/policy": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.4"
  }
}

