{
  "name": "vpnvpn-infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "preview:global": "pulumi preview -s global",
    "up:global": "pulumi up -y -s global",
    "preview:region": "pulumi preview -s region-us-east-1",
    "up:region": "pulumi up -y -s region-us-east-1"
  },
  "dependencies": {
    "@pulumi/aws": "^6.56.0",
    "@pulumi/pulumi": "^3.120.0",
    "@pulumi/awsx": "^2.13.0",
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
